<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_border"

    android:orientation="vertical"
    android:padding="10dp"

    >

    <TextView
        android:id="@+id/dttTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="8pt"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/courseStart"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurs bashlama tarixi" />

    <TextView
        android:id="@+id/courseEnd"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kurs bitme tarixi" />

    <TextView
        android:id="@+id/credit"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kredit: " />
    <TextView
        android:id="@+id/accepted"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: " />

</LinearLayout>