<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"/>
        <TextView
            android:layout_margin="10dp"
            android:text="*Yeni şifrə minimum 8 simvol, 1 böyük, 1 kiçik hərfdən və minimum 1 rəqəm dən ibarət olmalıdır"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:hint="Yeni şifrə"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <EditText
        android:hint="Yeni şifrənin təkrarı"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/saveChanges"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:text="Şifrəni yenilə"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>