<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FileCats"
    android:id="@+id/catFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <SearchView android:id="@+id/newsSearch"-->
<!--            android:iconifiedByDefault="false"-->
<!--            android:layout_width="match_parent" android:layout_height="wrap_content" android:queryHint="Xəbərin adı..."/>-->
        <ListView
            android:padding="10dp"
                android:id="@+id/docCategories"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>
</FrameLayout>