<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Dtt.DttMenu">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_margin="16dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:text="DTT üzrə  tədris və elmi tədbirlər"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/dttDocImprove"
           android:textAllCaps="false"
           android:text="Təkmilləşdirmə kursları"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/dttNewEvents"
           android:textAllCaps="false"
           android:text="DTT üzrə konqres, konfrans, simpozium, seminar, treninq və s. tədris və elmi tədbirlər"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <Button
           android:id="@+id/dttAbroadNewEvents"
           android:textAllCaps="false"
           android:text="Xaricdə keçirilən DTT üzrə konqres, konfrans, simpozium, seminar, treninq və s. tədris və elmi tədbirlər"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </LinearLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Elmi və pedaqoji fəaliyyət"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/felsefe"
            android:textAllCaps="false"
            android:text="Fəlsəfə və ya tibb elmləri doktoru dərəcəsi almaq üçün dissertasiya işi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/elmiJurnal"
            android:textAllCaps="false"
            android:text="Elmi jurnallarda dərc etdirilən elmi işlər"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tibbiyardim"
            android:textAllCaps="false"
            android:text="Tibbi yardım göstərilməsi üzrə yeni metodlar və texnologiyalar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ixtisas"
            android:text="İxtisas üzrə sənədlərin hazırlanması"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/tibbitehsil"
            android:text="Tibb təhsili proqramı çərçivəsində ixtisas üzrə müəllimlik fəaliyyəti"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/kurasiya"
            android:text="Kurasiya işi (rezidentlərin təhsili, tələbələrin yay təcrübəsi)"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/trener"
            android:text="DTT proqramları çərçivəsində ixtisas üzrə trener fəaliyyəti"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>