<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="az.gov.e_health.esehiyye.ui.main.DrugsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"/>
        <SearchView
           android:iconifiedByDefault="false"
            android:id="@+id/drugsSearch"
            android:queryHint="Dərmanın adı..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ListView
            android:padding="10dp"
            android:id="@+id/drugsListView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </LinearLayout>

</FrameLayout>