<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

 <LinearLayout
     android:orientation="vertical"
     android:layout_height="match_parent"
     android:layout_width="match_parent">
     <include
         layout="@layout/toolbar"/>
     <Button
        android:id="@+id/logOut"
      android:textAlignment="viewStart"
         android:layout_margin="10dp"
         android:text="Çıxış"
         android:background="@android:color/transparent"
         android:drawableTint="@android:color/black"
         android:drawableLeft="@drawable/exit_to_app"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"/>
 </LinearLayout>

</FrameLayout>