<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
   <include layout="@layout/toolbar" />
        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:alpha="0.4"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center" />
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/profileScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:paddingBottom="56dp"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/onlyForDoctors"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <RelativeLayout

                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/snsk"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/award"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="SNSK"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>


                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/dtt"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/diploma"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Davamlı tibbi təhsil"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>


                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    >
                    <RelativeLayout

                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/drugs"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/drug"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="Dərman vasitələri haqqında məlumat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>


                    </RelativeLayout>
                    <RelativeLayout

                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:id="@+id/immunity"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/vaccine"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>

                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="İmmunoprofilaktika üzrə məlumat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"/>


                    </RelativeLayout>







                </LinearLayout>
                <!-- <Button

                     android:padding="10dp"
                     android:layout_margin="10dp"
                      android:background="@drawable/edittextborder"
                       android:drawableTop="@drawable/_2"
                     p1:text="Randevuya yazılanlar"
                     p1:id="@+id/button1"
                     app:layout_rowSpan="1"
                     app:layout_rowWeight="1"
                     android:layout_height="200dp"
                     app:layout_columnWeight="1"
             android:layout_width="10dp"


                 />-->
                <!--<Button
                     android:padding="10dp"
                    android:layout_margin="10dp"
                      android:background="@drawable/edittextborder"
                      android:drawableTop="@drawable/_2"
                    p1:text="Pasientə baxış"
                    p1:id="@+id/button2"
                    app:layout_rowSpan="1"
                    app:layout_rowWeight="1"
                    android:layout_height="200dp"
                    app:layout_columnWeight="1"
            android:layout_width="10dp"


                />-->
                <!-- <Button
                      android:padding="10dp"
                     android:layout_margin="10dp"
                       android:background="@drawable/edittextborder"
                       android:drawableTop="@drawable/_5"
                     p1:text="Həkim axtarışı və randevu"
                     p1:id="@+id/button3"
                     app:layout_rowSpan="1"
                     app:layout_rowWeight="1"
                     android:layout_height="200dp"
                     app:layout_columnWeight="1"
             android:layout_width="10dp"

                 />-->
                <!--	<Button
                         android:padding="10dp"
                        android:layout_margin="10dp"
                         android:background="@drawable/edittextborder"
                          android:drawableTop="@drawable/_3"
                        p1:text="Randevularım"
                        p1:id="@+id/button4"
                        app:layout_rowWeight="1"
                        android:layout_height="200dp"
                        app:layout_rowSpan="1"
                        app:layout_columnWeight="1"
                        android:layout_width="10dp"
                        />-->
                <!--<Button
                     android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittextborder"
                    android:drawableTop="@drawable/_7"
                    p1:text="Tibb müəssisələrinə müraciətlərim"
                    p1:id="@+id/button5"
                    android:layout_height="200dp"
                    app:layout_rowWeight="1"
                    app:layout_rowSpan="1"
                    app:layout_columnWeight="1"
                    android:layout_width="10dp"/>-->
                <!-- <Button
                      android:padding="10dp"
                     android:layout_margin="10dp"
                       android:background="@drawable/edittextborder"
                       android:drawableTop="@drawable/_1"
                     p1:text="Tibbi arayışlarım"
                     p1:id="@+id/button6"
                     app:layout_rowSpan="1"
                     app:layout_rowWeight="1"
                     android:layout_height="200dp"
                     app:layout_columnWeight="1"
             android:layout_width="10dp"
                  />-->
                <!--	<Button
                         android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittextborder"
                          android:drawableTop="@drawable/_6"

                        p1:text="Xəstəliklərim"
                        p1:id="@+id/button7"
                        app:layout_rowSpan="1"
                        android:layout_height="200dp"
                        app:layout_rowWeight="1"
                        app:layout_columnWeight="1"
                        android:layout_width="10dp"/>-->
                <!--  <Button
                       android:padding="10dp"
                      android:layout_margin="10dp"
                       android:background="@drawable/edittextborder"
                        android:drawableTop="@drawable/_4"
                      p1:text="Uşaqlarım"
                      p1:id="@+id/button8"
                      app:layout_rowWeight="1"
                      android:layout_height="200dp"
                      app:layout_rowSpan="1"
                      app:layout_columnWeight="1"
                      android:layout_width="10dp"/>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>