<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="az.gov.e_health.esehiyye.ui.main.FeedbackFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout


        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <EditText

            android:id="@+id/feedbackTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_border"

            android:gravity="start"
            android:hint="Müraciətinizi daxil edin..."
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/sendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"

            android:background="@drawable/blue_gradient"
            android:text="Göndər"
            android:textColor="@android:color/white" />


    </LinearLayout>

</FrameLayout>