<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Dtt.DttDocImproveCourseFragment">

    <TextView
        android:id="@+id/notFoundLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Bura hələki boşdur :("
        android:textSize="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <SearchView-->
<!--            android:id="@+id/eventSearch"-->
<!--            android:queryHint="Reseptin adını daxil edin..."-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

        <ListView
            android:id="@+id/recipeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>