<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/progressBarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:animateLayoutChanges="true"
            android:background="#000000"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/profileScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="56dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/onlyForDoctors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:id="@+id/snsk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_border"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/award" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="SNSK"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/dtt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/diploma" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Davamlı tibbi təhsil"
                            android:textStyle="bold" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:id="@+id/myRecipes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/prescription" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Reseptlərim"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout

                            android:id="@+id/institutions"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/institutions_ico" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="Tibb müəssisələri barədə məlumat"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="0dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/blue_gradient"
                            android:gravity="center"
                            android:minWidth="17sp"
                            android:minHeight="17sp"
                            android:padding="2dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:scaleType="fitStart"
                            android:text="Qeydiyyatsız"
                            android:textColor="#ffff"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>
                    <LinearLayout

                        android:id="@+id/drugs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/drug" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Dərman vasitələri haqqında məlumat"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <LinearLayout

                            android:id="@+id/immunity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="@drawable/edit_text_border"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/vaccine" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center"
                                android:text="İmmunoprofilaktika üzrə məlumat"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="0dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/blue_gradient"
                            android:gravity="center"
                            android:minWidth="17sp"
                            android:minHeight="17sp"
                            android:padding="2dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="1dp"
                            android:scaleType="fitStart"
                            android:text="Qeydiyyatsız"
                            android:textColor="#ffff"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RelativeLayout>
                    <LinearLayout

                        android:id="@+id/xbt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/xbt_ico" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Xəstəliklərin Beynəlxalq Təsinfatı"
                            android:textStyle="bold" />


                    </LinearLayout>
                    <LinearLayout

                        android:id="@+id/myDocs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_text_border"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/medical_docs" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:text="Tibbi sənədlərim"
                            android:textStyle="bold" />


                    </LinearLayout>

<!--                    <LinearLayout-->

<!--                        android:id="@+id/myRecipes"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:background="@drawable/edit_text_border"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="10dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="50dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:src="@drawable/recipes_ico" />-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Reseptlərim"-->
<!--                            android:textStyle="bold" />-->


<!--                    </LinearLayout>-->








                </LinearLayout>
                <!-- <Button

                     android:padding="10dp"
                     android:layout_margin="10dp"
                      android:background="@drawable/edittextborder"
                       android:drawableTop="@drawable/_2"
                     p1:text="Randevuya yazılanlar"
                     p1:id="@+id/button1"
                     app:layout_rowSpan="1"
                     app:layout_rowWeight="1"
                     android:layout_height="200dp"
                     app:layout_columnWeight="1"
             android:layout_width="10dp"


                 />-->
                <!--<Button
                     android:padding="10dp"
                    android:layout_margin="10dp"
                      android:background="@drawable/edittextborder"
                      android:drawableTop="@drawable/_2"
                    p1:text="Pasientə baxış"
                    p1:id="@+id/button2"
                    app:layout_rowSpan="1"
                    app:layout_rowWeight="1"
                    android:layout_height="200dp"
                    app:layout_columnWeight="1"
            android:layout_width="10dp"


                />-->
                <!-- <Button
                      android:padding="10dp"
                     android:layout_margin="10dp"
                       android:background="@drawable/edittextborder"
                       android:drawableTop="@drawable/_5"
                     p1:text="Həkim axtarışı və randevu"
                     p1:id="@+id/button3"
                     app:layout_rowSpan="1"
                     app:layout_rowWeight="1"
                     android:layout_height="200dp"
                     app:layout_columnWeight="1"
             android:layout_width="10dp"

                 />-->
                <!--	<Button
                         android:padding="10dp"
                        android:layout_margin="10dp"
                         android:background="@drawable/edittextborder"
                          android:drawableTop="@drawable/_3"
                        p1:text="Randevularım"
                        p1:id="@+id/button4"
                        app:layout_rowWeight="1"
                        android:layout_height="200dp"
                        app:layout_rowSpan="1"
                        app:layout_columnWeight="1"
                        android:layout_width="10dp"
                        />-->
                <!--<Button
                     android:padding="10dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittextborder"
                    android:drawableTop="@drawable/_7"
                    p1:text="Tibb müəssisələrinə müraciətlərim"
                    p1:id="@+id/button5"
                    android:layout_height="200dp"
                    app:layout_rowWeight="1"
                    app:layout_rowSpan="1"
                    app:layout_columnWeight="1"
                    android:layout_width="10dp"/>-->
                <!-- <Button
                      android:padding="10dp"
                     android:layout_margin="10dp"
                       android:background="@drawable/edittextborder"
                       android:drawableTop="@drawable/medical_docs"
                     p1:text="Tibbi arayışlarım"
                     p1:id="@+id/button6"
                     app:layout_rowSpan="1"
                     app:layout_rowWeight="1"
                     android:layout_height="200dp"
                     app:layout_columnWeight="1"
             android:layout_width="10dp"
                  />-->
                <!--	<Button
                         android:padding="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittextborder"
                          android:drawableTop="@drawable/_6"

                        p1:text="Xəstəliklərim"
                        p1:id="@+id/button7"
                        app:layout_rowSpan="1"
                        android:layout_height="200dp"
                        app:layout_rowWeight="1"
                        app:layout_columnWeight="1"
                        android:layout_width="10dp"/>-->
                <!--  <Button
                       android:padding="10dp"
                      android:layout_margin="10dp"
                       android:background="@drawable/edittextborder"
                        android:drawableTop="@drawable/_4"
                      p1:text="Uşaqlarım"
                      p1:id="@+id/button8"
                      app:layout_rowWeight="1"
                      android:layout_height="200dp"
                      app:layout_rowSpan="1"
                      app:layout_columnWeight="1"
                      android:layout_width="10dp"/>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>